<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style/common.css">
    <title>CSS演示</title>
</head>
<body>
    <h1 class="title"><span class="main">CSS</span> 特性展示</h1>
    <div class="exhibit">
        <ul>
            <li><a href="./pages/selector.html">伪类选择器</a></li>
            <li><a href="./pages/fakeElement.html">伪元素</a></li>
            <li><a href="./pages/bbc.html">背景边框颜色</a></li>
            <li><a href="./pages/ch.html">文字效果</a></li>
            <li><a href="./pages/trans.html">2D/3D转换</a></li>
            <li><a href="./pages/margin.html">margin相关</a></li>
            <li><a href="./pages/BFC.html">BFC特性</a></li>
            <li><a href="./pages/clearFloat.html">清除浮动</a></li>
            <li><a href="./pages/display.html">Display属性</a></li>
            <li><a href="./pages/flex.html">弹性盒模型</a></li>
            <li><a href="./pages/layout.html">常用布局</a></li>
            <li><a href="./pages/optimize.html">性能优化</a></li>
        </ul>   
    </div>  
</body>
<style>

.exhibit ul {
    display: flex;
    margin-top: -10px;
    padding: 0 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}
.exhibit a {
    display: block;
    text-decoration: none;
    font-size: 22px;
    font-weight: 200;
    color: gray;
    line-height: 160px;
    border: 0.5px solid lightgray;
    border-radius: 10px;
    transition: all 0.2s;
}

.exhibit a:hover {
    box-shadow: 0px 15px 30px rgb(0,0,0,0.1);
}

.exhibit li {
    margin: 15px 20px;
    width: 250px;
    height: 160px;
    text-align: center;
}



</style>
</html>